# springboot

./: Dockerfile  pom.xml  vercel.json
src/main/java/com/example/demo/: DemoApplication.java  GeonamesController.java  HelloFunction.java
src/main/java/com/example/demo/ControllerAuth/: AuthController.java
src/main/java/com/example/demo/ControllerFace/: FaceLoginController.java  FaceRecognitionService.java
src/main/java/com/example/demo/ControllerGET/: AdminGet.java  DanhSachLopHocGet.java  DashboardController.java  FileController.java  GiaoVienGet.java  LoginController.java  MessageController.java  NhanVienGet.java  StudentGet.java  ThoiKhoaBieuGet.java  TrangCaNhanGet.java  TrangChu.java
src/main/java/com/example/demo/ControllerPOST/: AdminPost.java  BaiVietPost.java  BlogPost.java  CommmentPost.java  GiaoVienPost.java  NhanVienPost.java  StudentPost.java  ThoiKhoaBieuPost.java  TrangCaNhanPost.java
src/main/java/com/example/demo/ControllerVoice/: VoiceAuthController.java
src/main/java/com/example/demo/FaceController/: FaceLoginController.java
src/main/java/com/example/demo/GET/: AdminGet.java  BlogGet.java  DanhSachLopHocGet.java  FaceLoginController.java  GiaoVienGet.java  LoginController.java  MessageController.java  NhanVienGet.java  StudentGet.java  ThoiKhoaBieuGet.java  TrangChu.java
src/main/java/com/example/demo/ModelOOP/: Admin.java  Blogs.java  ClassroomDetails.java  Comments.java  Documents.java  Employees.java  Feedbacks.java  Messages.java  Notifications.java  PasswordResetToken.java  Person.java  Persons.java  Posts.java  Room.java  Rooms.java  ScheduleNotifications.java  Staffs.java  Students.java  Teachers.java  Timetable.java
src/main/java/com/example/demo/OOP/: Admin.java  Attendances.java  Documents.java  Feedbacks.java  Messages.java  PasswordResetToken.java  Person.java  Posts.java  Room.java  ScheduleNotifications.java  Slots.java  Students.java  Timetable.java
src/main/java/com/example/demo/POST/: AdminPost.java  BlogPost.java  CommmentPost.java  GiaoVienPost.java  GoogleCalendarService.java  NhanVienPost.java  StudentPost.java  ThoiKhoaBieuPost.java  TrangCaNhanPost.java
src/main/java/com/example/demo/Repository/: PersonRepository.java
src/main/java/com/example/demo/UserDetailsService/: EmployeeUserDetailsService.java
src/main/java/com/example/demo/VoiceController/: VoiceAuthController.java  VoiceRecognitionService.java
src/main/java/com/example/demo/config/: AuthController.java  CustomAuthenticationProvider.java  SecurityConfig.java  ThymeleafConfig.java  UserDetailsServiceResolver.java
src/main/java/com/example/demo/websocket/dto/: ChatMessage.java
src/main/resources/: application.properties
src/main/resources/static/: ChiTietLopHocGiaoVien.css  DangNhapAdmin.css  DangNhapGiaoVien.css  DangNhapHocSinh.css  TrangChu.css  TrangChuAdmin.css  TrangChuGiaoVien.css
src/main/resources/static/DanhSachLopHoc/: ChiTietLopHocBanThamGia.css
src/main/resources/static/ThoiKhoaBieu/: ChiTietBuoiHoc.css
src/main/resources/static/TrangChu/: DatLaiMatKhau.css  DoiMatKhau.css  NhapOTP.css  TrangCaNhan.css  TrangChu.css
src/main/resources/static/TrangChu/js/: script.js
src/main/resources/templates/Admin/: DanhSachNhanVien.html  DanhSachTimKiemGiaoVien.html  DanhSachTimKiemHocSinh.html  DanhSachTimKiemNhanVien.html  SuaGiaoVien.html  SuaHocSinh.html  SuaNhanVien.html  ThemGiaoVien.html  ThemHocSinh.html  ThemNhanVien.html  TrangCaNhanAdmin.html  TrangChuAdmin.html
src/main/resources/templates/DanhSachLopHoc/: ChiTietLopHocBanThamGia.html  DanhSachLopHoc.html  ThanhVienTrongLopHocCuaBan.html
src/main/resources/templates/Employees/: DangKyNhanVien.html  DanhSachGiaoVienCuaBan.html  DanhSachHocSinhCuaBan.html  DanhSachNguoiDungHeThong.html  DanhSachPhongHoc.html  SuaGiaoVienCuaBan.html  SuaHocSinhCuaBan.html  SuaPhongHoc.html  SuaPhongHocOnline.html  ThemGiaoVienCuaBan.html  ThemHocSinhCuaBan.html  ThemPhongHoc.html  ThemPhongHocOnline.html  TrangCaNhanNhanVien.html  TrangChuNhanVien.html
src/main/resources/templates/Messages/: ChiTietTinNhan.html
src/main/resources/templates/Students/: ChiTietLopHocHocSinh.html  DangKyHocSinh.html  TrangCaNhanHocSinh.html  TrangChuHocSinh.html
src/main/resources/templates/Teachers/: ChiTietLopHocGiaoVien.html  ChiTietTinNhanCuaGiaoVien.html  DangKyGiaoVien.html  ThanhVienTrongLopGiaoVien.html  TrangChuGiaoVien.html
src/main/resources/templates/ThoiKhoaBieu/: ChiTietBuoiHoc.html  DieuChinhLichHoc.html  ThoiKhoaBieuNguoiDung.html
src/main/resources/templates/TrangChu/: ChiTietBuoiHoc.html  DangNhapAdmin.html  DangNhapGiaoVien.html  DangNhapHocSinh.html  DangNhapNhanVien.html  DatLaiMatKhau.html  DoiMatKhau.html  NhapOTP.html  QuenMatKhau.html  TrangCaNhan.html  TrangChu.html  XoaKhuonMat.html
src/main/resources/templates/js/: chat.js
tokens/: StoredCredential
